									
	O	B	B+	A	B	B	O	A+	O
	O	B+	B+	A+	B+	B+	O	O	O
	B+	C	B	B	B	F	B+	A+	A+
	B+	F	A	A+	B+	F	A+	A+	O
	B	F	B	B	C	F	A+	A+	A+
	A+	B	A	A	B+	B+	A+	B+	O
	O	A	O	O	A	B+	A+	O	O
	A	C	F	B	F	C	A	B+	B
	O	B	B+	A+	A+	B	B	O	A
	O	B	C	A	B	B	B+	A+	B+
	B	P	B+	A	B	F	B+	O	A+
	O	B+	A	B+	B+	B+	O	O	B
	O	A+	B+	B+	B+	A+	O	A+	O
	F	F	F	F	B	F	B+	A+	C
	O	A	B+	O	A	C	O	A+	O
	A+	B+	F	O	A	B+	O	A+	A+
	A	B	O	A	B+	A	O	A+	O
	B+	C	F	A	B+	B	A+	O	O
	A	B	B	B+	A	B	A+	A+	O
	B+	A	A+	O	B+	C	O	A+	A+
	O	B+	B	O	A	B+	O	O	O
	B+	B+	B+	B+	B	C	A+	B	O
	O	A+	B+	O	A	O	O	O	A+
	B	C	F	B+	B+	F	A+	A	A
	A+	B+	O	B	B+	B+	O	A+	A
	A+	B	B+	C	B+	B	O	O	O
	O	A+	A+	A	B	B+	O	A+	O
	O	B+	A+	B	B+	B+	O	O	A
	O	A	C	A	B+	B+	A	A+	A
	B+	B+	B+	A	C	B+	A	A+	B+
	A+	B+	B+	B+	B	C	A+	B+	A+
	A+	A+	O	O	B+	B+	O	B+	O
	C	F	F	F	B	F	A	A+	C
	O	A	O	O	A+	A	O	A+	O
	A+	B+	B+	A	A	C	A+	A+	B+
	A	C	O	A+	B+	B+	O	O	A+
	O	O	B+	O	A+	B+	O	O	B+
	A	B+	B	A+	A+	A	O	A+	O
	O	B	O	A+	A	B	A+	O	O
	A	C	A+	A	B+	B	O	O	O
	O	C	B+	B+	B+	C	A	B+	O
	O	A	A	A+	A+	A+	O	O	A
	O	B	O	A+	B+	A	O	O	A+
	O	A	A+	O	B+	O	O	O	O
	O	B	B+	A+	A	B	B+	O	A+
	A+	A	O	A	A	A+	O	O	A
	O	B+	B+	A+	B	A+	O	O	A+
	A+	B	O	A	B+	B+	O	A+	O
	F	F	A	F	B	F	B	B	A
	O	A+	O	O	B+	O	O	O	O
	B	B	B+	B	C	C	A	A+	B
	O	B+	A+	O	B+	B+	O	O	B+
	B+	B	F	A	B	C	B+	B+	B+
	B+	B	A	A	B+	B+	A+	A	O
	O	A	O	O	A	A+	A+	A+	A
	O	A	B+	O	B+	A+	O	O	O
	B+	C	B+	A+	B	F	A+	O	O
	A+	B+	A	O	A	O	O	O	O
	O	A+	O	O	A+	O	O	O	A
	B+	B	A	A+	C	B+	O	A+	O
	B+	C	B+	C	B	B	O	A+	A+
	O	B+	A+	O	A+	A	O	A	A
	A+	B+	A	A+	B+	B	O	O	O
	B+	B+	B	A+	O	B+	A+	A	B
	O	B	A+	A+	B+	B+	O	O	B+
	O	A	A	A+	B+	B+	O	A	B
	A+	B+	B	A	B+	C	O	O	O
	O	B	F	A	B	C	A	O	A+
	O	B+	B+	A+	A+	A	A+	A+	O
	O	B+	O	O	B+	B+	B+	O	A
	O	A+	A+	O	A+	A+	O	O	O
	A+	A+	A	B+	A	B+	O	A+	A+
	A+	A+	A+	O	O	A+	O	O	O
	O	A	B+	O	A+	A	O	O	A
	B+	B	F	A	A	C	O	A+	O
	B+	B+	B+	A+	O	A	O	O	B
	A	B+	A+	O	B+	B	O	A+	A+
	O	O	O	O	B+	A	O	O	O
	O	O	O	O	B+	B+	O	O	O
	A+	B	C	B	B+	C	O	B+	B
	A+	A+	A	O	A+	A+	O	A+	B+
	A	B+	A+	O	B	B	O	O	O
	A+	B+	O	O	A	B+	O	A	O
	B+	B	B	A+	B+	C	A+	O	B+
	B	C	F	B+	C	P	A	A+	A
	A+	A+	O	O	B+	B+	O	O	O
	O	O	O	O	B+	A	O	O	A
	O	A	O	O	A+	A+	O	O	O
	A+	A+	B+	A+	B+	A+	O	O	A
	B+	B+	A+	A+	B	B	O	A+	O
	O	A	A	O	B+	A	O	A+	O
	O	B+	O	O	A+	B	A+	O	A
	O	O	O	O	B+	A	O	O	O
	A	A	F	A	C	C	O	O	O
	O	A+	A+	O	A	O	O	O	O
	O	B+	O	A	B+	B+	O	O	B+
	O	B+	F	B	B+	B+	O	A+	B
	B	P	F	F	C	F	A	B+	B
	O	O	O	B+	B+	A+	O	O	O
	O	B+	A+	B+	A+	B+	O	O	A
	O	B+	A+	C	A	A+	O	O	O
	B+	B+	B	A	B+	B	A+	O	B+
	A+	A	A+	C	B+	A+	O	A+	O
	A+	C	B+	F	B+	F	O	A	O
	A+	B+	A+	B	B+	B+	A+	O	O
	O	B+	B+	A+	A+	A+	O	O	B+
	O	A	A+	B	A	B+	O	O	O
	O	A	A+	B	A+	B+	A+	A+	A+
	O	O	A+	O	A	O	O	O	A+
	O	O	A	O	A+	O	O	O	A
	A+	B+	O	B+	A	B+	O	O	A+
	O	B+	O	C	A	A	O	A	B+
	A+	B	A	B+	B	B+	O	O	B+
	A+	B+	B+	F	B+	B	A+	O	B
	A	A	A+	B	B+	B+	A+	A	O
	B	C	A+	C	B	B	A+	O	A+
	O	B+	A+	B	A	B+	O	O	B+
	A+	B+	F	B+	A	B+	O	B+	B+
	O	B+	A+	B	B+	B	O	A+	A+
	B+	F	B	C	B	C	A+	B+	A+
	F	F	A+	F	F	F	O	A	O
	A+	B+	O	B	B+	A	A+	A+	A
	O	O	A	B+	A	O	O	O	O
