									
	B+	B+	B	A+	A+	O	B	O	O
	B+	B	B	A+	A+	B+	B+	A+	O
	F	F	C	O	A+	B	A	B	A
	C	F	C	A	A+	B+	A	A+	O
	P	F	F	A	A+	C	B	B	A
	B+	B	B+	A	A+	A	B+	B+	O
	A	B+	B+	A+	A+	O	A+	O	O
	C	F	C	O	A+	C	B+	B	A+
	B+	B	B	O	A+	B+	A	B+	O
	B	B	B	O	O	B+	A	A	A+
	P	B	C	O	O	C	B	B+	A
	B+	A	B	O	O	B+	O	B	A+
	B+	B	B+	O	A+	O	B+	A	O
	F	F	F	O	O	F	A+	F	O
	A+	B	B	A+	B+	O	B+	O	O
	B+	B+	A	O	O	A+	B+	O	O
	B	F	B	O	A+	B+	A	O	O
	B	B	B	O	A+	B	B	B+	A+
	B	C	C	A	A	B+	B	B	A+
	B+	B+	B+	A+	O	O	A+	O	O
	B+	B+	B+	O	O	O	O	O	O
	C	C	B	A	A+	B+	B+	A+	A+
	O	A+	A	O	O	O	A+	O	O
	B	F	B+	A+	A+	B	A	B+	B+
	A	F	B+	O	O	A+	O	B	A+
	B+	B	B	O	A	C	A	B+	O
	B	B	C	A+	A+	B	A	A	A+
	A+	A+	A	O	O	O	O	O	O
	A+	B+	A+	O	O	A+	A+	O	O
	B	C	B	O	A+	B+	A	O	A+
	P	F	C	A	A	B+	B	B	O
	B+	B+	B+	A+	B+	A+	A+	A	A+
	F	F	F	O	A	F	A	C	O
	B	O	C	O	A+	O	B+	O	O
	B	B	C	O	O	B+	B+	B+	A+
	B+	B	B	O	O	A+	A	A+	O
	A+	B+	A	O	O	B	A+	O	A+
	A	B	A	O	A+	A+	A	A+	O
	B+	B	B+	A+	A	A	A	O	A
	B	B	B	O	A+	A+	A+	O	O
	C	B	B	A	A	B	A	B+	A+
	B+	B+	B+	O	O	O	O	O	A+
	B+	B	A	O	O	O	B+	O	O
	A+	B+	A+	O	O	O	O	O	A+
	C	C	B	O	A	B	A+	A+	A
	A	B+	B+	O	A+	A+	A+	A+	A+
	A	B	A	O	O	A	O	O	A+
	B+	B	B+	O	B+	A+	A	A	O
	P	F	F	A	B+	F	A	F	B
	O	B+	A	O	A+	O	O	O	O
	C	F	B	O	B+	C	B+	F	A
	B+	B	B+	O	A+	A+	O	O	A+
	B	C	C	O	A	B+	B	A	A
	B	B	B+	A+	B+	C	A+	B+	A+
	A	B+	A+	O	A	O	A+	O	A
	O	A+	A+	O	O	O	A+	O	O
	B	B	B	O	B+	B	A	B+	A
	B+	B	B+	A+	B+	B+	A+	B	A+
	B+	A	A	O	A+	A+	O	A+	A
	B+	B	B+	A+	B+	A	B+	A	O
	B	F	C	A	B+	F	B	F	B
	B+	B+	A	O	A+	A	B+	O	A
	B+	B+	C	A+	A+	A	B+	B+	O
	B+	C	B+	O	B+	B+	A	O	A
	B+	B+	B+	O	A	A	B+	A	O
	B	B	B	O	A+	A	B+	A+	A
	B+	C	B	O	A	A	A	B+	A+
	B	B	C	O	A	A+	B	A	A
	B+	A	B	O	A	O	A	B+	A+
	B+	C	C	O	B+	A+	A	A+	B+
	A	A	A	O	O	O	A	A+	O
	A	B	B	O	O	A	B+	B	A
	A	B+	A+	O	A+	O	A	O	O
	A	A	A+	O	A+	O	B+	O	A+
	B	B	B	O	B+	C	A	B+	A
	B	F	B	O	O	F	A+	B+	A
	B+	B	B	A	A	B+	B+	B+	A+
	A	B+	B+	O	A+	A+	B+	O	O
	B+	A	B+	O	A+	O	A	O	O
	C	C	C	O	B+	C	B+	C	B+
	B+	C	B+	O	O	B+	B+	O	A+
	B	C	B	O	A+	A+	A+	A	O
	B	B	C	A+	A+	C	A	A+	O
	B+	B	B	O	O	B+	A+	A	A
	B	F	F	O	A+	C	A	A	A
	B+	B	B+	A+	A+	O	A+	A	O
	A+	A	B+	O	O	O	A	O	A
	B+	B	B+	O	A+	O	B+	O	O
	A+	B	A	O	O	A+	A+	O	O
	B	F	C	O	A	A+	A	A	O
	B+	B	B+	O	A	O	A	A	O
	A+	B	B	O	O	B+	B+	A	A
	O	B	A	O	A	O	A+	O	O
	B	B	B+	O	A	O	A	B	O
	O	B	C	O	A	O	B+	O	O
	B+	B	B+	O	O	O	A	O	A+
	A+	B	B+	O	O	O	A+	B+	A
	F	F	F	A+	B+	C	B+	F	C
	A+	B	B+	O	A+	A	A	A+	O
	A+	B+	B	O	O	A+	A+	O	A+
	B	B	B+	O	A	O	B+	A+	O
	B+	C	B	O	O	B	A+	O	A
	A	B	B+	O	A	A+	B+	O	O
	B	B	C	A	B+	A	B+	B+	O
	A+	B+	B+	O	A+	B+	A	B+	O
	B+	B	B+	O	O	B+	A+	A+	A
	A+	B+	B+	A+	A	A	B+	A+	O
	A	A	B+	O	O	O	B+	A	A+
	A	A	O	O	O	O	A	O	A+
	O	B+	O	O	O	O	B+	O	A+
	B+	B	A	O	A	A+	A+	O	O
	A+	B	B+	O	A+	A+	A	B+	A
	B	B	F	O	O	B+	B+	A	A
	B+	B	B+	O	A+	B+	B+	A	O
	A	B	B	O	A	A	A	B+	O
	B	B	C	A+	B+	B+	B+	A+	A+
	A	B	B+	O	O	O	A	A	A
	A+	B	B	O	O	A	B+	A	A+
	B+	B	B+	O	O	O	A	A+	A
	B+	B+	B	A+	B+	B+	B	A+	A+
	P	F	F	A+	B+	F	A	C	B+
	B+	B	A	O	O	B+	A	A	A
	A+	B+	B+	A+	A	A	A+	A	O
